<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png" type="image/png" />

    <meta property="og:image" content="assets/puppy-img.webp" />

    <title>Delfi</title>

    <meta name="description" content="Delfi!" />

    <link href="assets/puppy-gif.webp" rel="preload" as="image" />
    <link href="assets/bark.wav" rel="prefetch" as="audio/x-wav" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <img id="puppy" src="assets/puppy-img.webp" />
      <img id="vol-icon" src="assets/mute.png" />
      <h1>Delfi</h1>
    </main>

    <img id="flower-top" src="assets/flower.jpeg" />
    <img id="flower-bottom" src="assets/flower.jpeg" />

    <script src="script.js"></script>
  </body>
</html>
